<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/huggle3.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="huggle3.Forms.Login" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Login</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="huggle3.Controls.QueuePanel" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="huggle3.Controls.EditItem" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>