<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/huggle3.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="huggle3.Forms.LoginForm" design-size="381 468">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Huggle</property>
    <property name="Icon">resource:huggle3.Pictures.huggle.ico</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="Pixbuf">resource:huggle3.Pictures.huggle3_newlogo.png</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">4</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="combobox1">
                <property name="MemberName" />
                <property name="WidthRequest">245</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="combobox2">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">[[login-username]]</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">[[login-password]]</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">[[login-project]]</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">[[login-language]]</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">[[login-ssl]]</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label5</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">[[login-start]]</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="WidthRequest">280</property>
                    <property name="LabelProp" translatable="yes">Translate to other languages</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">About huggle</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Proxy settings</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button2">
                <property name="MemberName" />
                <property name="WidthRequest">80</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">[[exit]]</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="huggle3.Controls.QueuePanel" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="huggle3.Controls.EditItem" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="huggle3.Forms.HuggleForm" design-size="984 500">
    <action-group name="Default">
      <action id="MainSystemAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-system]]</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="MainHelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-help]]</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="MainSystemMessagesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-system-messages]]</property>
        <property name="ShortLabel" translatable="yes">Show new messages</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">-</property>
        <property name="ShortLabel" translatable="yes">-</property>
      </action>
      <action id="MainSystemOptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-system-options]]</property>
        <property name="ShortLabel" translatable="yes">Preferences</property>
      </action>
      <action id="MainSystemExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-system-exit]]</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
      </action>
      <action id="MainQueueAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-queue]]</property>
        <property name="ShortLabel" translatable="yes">[[main-queue]]</property>
      </action>
      <action id="MainGotoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-goto]]</property>
        <property name="ShortLabel" translatable="yes">[[main-goto]]</property>
      </action>
      <action id="MainRevisionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-revision]]</property>
        <property name="ShortLabel" translatable="yes">[[main-revision]]</property>
      </action>
      <action id="MainPageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-page]]</property>
        <property name="ShortLabel" translatable="yes">[[main-page]]</property>
      </action>
      <action id="MainUserAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-user]]</property>
        <property name="ShortLabel" translatable="yes">[[main-user]]</property>
      </action>
      <action id="MainBrowserAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-browser]]</property>
        <property name="ShortLabel" translatable="yes">[[main-browser]]</property>
      </action>
      <action id="MainQueueNextAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-queue-next]]</property>
        <property name="ShortLabel" translatable="yes">[[main-queue-next]]</property>
      </action>
      <action id="MainQueueClearAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-queue-clear]]</property>
        <property name="ShortLabel" translatable="yes">[[main-queue-clear]]</property>
      </action>
      <action id="MainQueueTrimAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-queue-trim]]</property>
        <property name="ShortLabel" translatable="yes">[[main-queue-trim]]</property>
      </action>
      <action id="MainQueueClearAllAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-queue-clear-all]]</property>
        <property name="ShortLabel" translatable="yes">[[main-queue-clear-all]]</property>
      </action>
      <action id="MainQueueOptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-queue-options]]</property>
        <property name="ShortLabel" translatable="yes">[[main-queue-options]]</property>
      </action>
      <action id="MainGotoTalkAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-goto-talk]]</property>
        <property name="ShortLabel" translatable="yes">[[main-goto-talk]]</property>
      </action>
      <action id="MainGotoMyContAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-goto-my-cont]]</property>
        <property name="ShortLabel" translatable="yes">[[main-goto-my-cont]]</property>
      </action>
      <action id="MainRevisionViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-revision-view]]</property>
        <property name="ShortLabel" translatable="yes">[[main-revision-view]]</property>
      </action>
      <action id="MainRevisionRevertAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-revision-revert]]</property>
        <property name="ShortLabel" translatable="yes">[[main-revision-revert]]</property>
      </action>
      <action id="MainRevisionGoodAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-revision-good]]</property>
        <property name="ShortLabel" translatable="yes">[[main-revision-good]]</property>
      </action>
      <action id="MainRevisionSightAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-revision-sight]]</property>
        <property name="ShortLabel" translatable="yes">[[main-revision-sight]]</property>
      </action>
      <action id="MainRevisionPreviousAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-revision-previous]]</property>
        <property name="ShortLabel" translatable="yes">[[main-revision-previous]]</property>
      </action>
      <action id="MainRevisionNextAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-revision-next]]</property>
        <property name="ShortLabel" translatable="yes">[[main-revision-next]]</property>
      </action>
      <action id="MainRevisionLatestAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-revision-latest]]</property>
        <property name="ShortLabel" translatable="yes">[[main-revision-latest]]</property>
      </action>
      <action id="MainPageSwitchtotalkAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-page-switchtotalk]]</property>
        <property name="ShortLabel" translatable="yes">[[main-page-switchtotalk]]</property>
      </action>
      <action id="MainPageViewlatestAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-page-viewlatest]]</property>
        <property name="ShortLabel" translatable="yes">[[main-page-viewlatest]]</property>
      </action>
      <action id="MainPageHistoryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-page-history]]</property>
        <property name="ShortLabel" translatable="yes">[[main-page-history]]</property>
      </action>
      <action id="MainPageHistorypageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-page-historypage]]</property>
        <property name="ShortLabel" translatable="yes">[[main-page-historypage]]</property>
      </action>
      <action id="MainPageEditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-page-edit]]</property>
        <property name="ShortLabel" translatable="yes">[[main-page-edit]]</property>
      </action>
      <action id="MainPageTagAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-page-tag]]</property>
        <property name="ShortLabel" translatable="yes">[[main-page-tag]]</property>
      </action>
      <action id="MainUserShowAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-user-show]]</property>
        <property name="ShortLabel" translatable="yes">[[main-user-show]]</property>
      </action>
      <action id="MainUserIgnoreAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-user-ignore]]</property>
        <property name="ShortLabel" translatable="yes">[[main-user-ignore]]</property>
      </action>
      <action id="goBackAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-go-back</property>
      </action>
      <action id="goForwardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-go-forward</property>
      </action>
      <action id="MainHelpAboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-help-about]]</property>
        <property name="ShortLabel" translatable="yes">[[main-help-about]]</property>
      </action>
      <action id="MainHelpBugAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-help-bug]]</property>
        <property name="ShortLabel" translatable="yes">[[main-help-bug]]</property>
      </action>
      <action id="MainHelpDocumentationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-help-documentation]]</property>
        <property name="ShortLabel" translatable="yes">[[main-help-documentation]]</property>
      </action>
      <action id="MainHelpFeedbackAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-help-feedback]]</property>
        <property name="ShortLabel" translatable="yes">[[main-help-feedback]]</property>
      </action>
      <action id="MainHelpAboutAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">[[main-help-about]]</property>
        <property name="ShortLabel" translatable="yes">[[main-help-about]]</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">HuggleForm</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="MainSystemAction">
                <node type="Menuitem" action="MainSystemMessagesAction" />
                <node type="Separator" />
                <node type="Menuitem" action="MainSystemOptionsAction" />
                <node type="Menuitem" action="MainSystemExitAction" />
              </node>
              <node type="Menu" action="MainQueueAction">
                <node type="Menuitem" action="MainQueueNextAction" />
                <node type="Separator" />
                <node type="Menuitem" action="MainQueueTrimAction" />
                <node type="Menuitem" action="MainQueueClearAction" />
                <node type="Menuitem" action="MainQueueClearAllAction" />
                <node type="Menuitem" action="MainQueueOptionsAction" />
              </node>
              <node type="Menu" action="MainGotoAction">
                <node type="Menuitem" action="MainGotoTalkAction" />
                <node type="Menuitem" action="MainGotoMyContAction" />
              </node>
              <node type="Menu" action="MainRevisionAction">
                <node type="Menuitem" action="MainRevisionViewAction" />
                <node type="Menuitem" action="MainRevisionRevertAction" />
                <node type="Menuitem" action="MainRevisionGoodAction" />
                <node type="Menuitem" action="MainRevisionSightAction" />
                <node type="Separator" />
                <node type="Menuitem" action="MainRevisionPreviousAction" />
                <node type="Menuitem" action="MainRevisionNextAction" />
                <node type="Menuitem" action="MainRevisionLatestAction" />
              </node>
              <node type="Menu" action="MainPageAction">
                <node type="Menuitem" action="MainPageSwitchtotalkAction" />
                <node type="Separator" />
                <node type="Menuitem" action="MainPageViewlatestAction" />
                <node type="Menuitem" action="MainPageHistoryAction" />
                <node type="Menuitem" action="MainPageHistorypageAction" />
                <node type="Separator" />
                <node type="Menuitem" action="MainPageEditAction" />
                <node type="Menuitem" action="MainPageTagAction" />
              </node>
              <node type="Menu" action="MainUserAction">
                <node type="Menuitem" action="MainUserShowAction" />
                <node type="Menuitem" action="MainUserIgnoreAction" />
              </node>
              <node type="Menu" action="MainBrowserAction" />
              <node type="Menu" action="MainHelpAction">
                <node type="Menuitem" action="MainHelpBugAction" />
                <node type="Menuitem" action="MainHelpDocumentationAction" />
                <node type="Menuitem" action="MainHelpFeedbackAction" />
                <node type="Menuitem" action="MainHelpAboutAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar1" type="Toolbar" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar2">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar2" type="Toolbar">
              <node type="Toolitem" action="goBackAction" />
              <node type="Toolitem" action="goForwardAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">68</property>
            <child>
              <widget class="huggle3.Controls.QueuePanel" id="queuepanel1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">215</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textview1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="huggle3.Controls.Browser" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="huggle3.Forms.About" design-size="407 454">
    <property name="MemberName" />
    <property name="Title" translatable="yes">About</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="Pixbuf">resource:huggle3.Pictures.huggle3_newlogo.png</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Huggle is a Windows application for dealing with vandalism on Wikipedia.</property>
            <property name="Wrap">True</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Use of this application is subject to Wikipedia policies and guidelines. Responsibility for edits rests with the owner of the account. Please read the documentation before using this application. Huggle is licensed under GNU GPL as free software.

Contains images available under the terms of the GNU Lesser General Public License; see details.
</property>
            <property name="Wrap">True</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Current Contributors&lt;/b&gt;
&lt;a href="http://meta.wikimedia.org/wiki/User:Addshore"&gt;Addshore&lt;/a&gt;
&lt;a href="http://en.wikipedia.org/wiki/User:Petrb"&gt;Petrb&lt;/a&gt;

&lt;b&gt;Past Contributors&lt;/b&gt;
For a list of past contributors please see &lt;a href="http://meta.wikimedia.org/wiki/Huggle/Members"&gt;this list&lt;/a&gt;.</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="huggle3.Browser" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>